sonar.projectKey=idav0_integradora9noBack
sonar.organization=idav0

sonar.python.version = 3.9

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=integradora9noBack
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=addresses, paymentMethods, users, products, purchases

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8